<!--https://www.w3schools.com/css/css_grid.asp-->
<!--https://cssgridgarden.com/-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Posicionamento</title>
    <style>
        .container{
            display: grid;
            display: grid;
            grid-template-columns: 3fr 3fr;
            grid-template-rows: 200px 150px;
            grid-auto-rows: 3;
            color: blue;
        }

        #A1{
            background-color: red;
            grid-row-start: 3;
            grid-column-start: 2;
        }

        #A2{
            background-color: firebrick;
            grid-column: span 2;
        }

        #A3 {
            background-color: khaki;
        }

        #A4 {
            background-color: lightblue;
        }

        #A5 {
            grid-row: 1/3;
            background-color: palevioletred
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="A1">1</div>
        <div id="A2">2</div>
        <div id="A3">3</div>
        <div id="A4">4</div>
        <div id="A5">5</div>

    </div class container>
    
</body>
</html>